{
  "name": "@fluidt/logger",
  "version": "1.0.0",
  "description": "Fluid Logger",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage",
		"clean": "rm -rf node_modules package-lock.json && npm install",
		"update": "rm -f package-lock.json && npm update",
		"git-set-upstream": "git remote add upstream git@github.com:abarbaneld/fluid.logger.git && git fetch upstream",
		"git-pull": "git pull --recursive",
		"git-ignore-reset": "git rm -r --cached . && git add . && git commit -m \"[Fix] Removing all files in .gitignore\"",
		"npm-publish-master": "git checkout master && npm publish",
		"npm-publish-beta": "git checkout beta && npm publish --tag beta",
		"npm-publish-nightly": "git checkout nightly && npm publish --tag nightly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abarbaneld/fluid.logger.git"
  },
  "keywords": [
    "logger",
    "javascript"
  ],
  "author": "Dan Abarbanel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abarbaneld/fluid.logger/issues"
  },
  "homepage": "https://github.com/abarbaneld/fluid.logger#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "config": "^3.3.1",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
